{
    "books": [
        {
            "id": 1,
            "title": "Wild",
            "author": "Cheryl Strayed",
            "ISBN": "123-456"
        },
        {
            "id": 1,
            "title": "Wild",
            "author": "Cheryl Strayed",
            "ISBN": "123-456"
        }
    ]
}